
description "thin wrapper around postgres's init.d script just to make it upstart compatible"

pre-start script
  if [ ! "/etc/init.d/postgresql status &>/dev/null" ]; then
    /etc/init.d/postgresql start
  fi
end script

post-stop script
  if [ "/etc/init.d/postgresql status &>/dev/null" ]; then
    /etc/init.d/postgresql stop
  fi
end script

