
description "thin wrapper around postgres's init.d script just to make it upstart compatible"

pre-start script
  /etc/init.d/postgresql start
end script

post-stop script
  /etc/init.d/postgresql stop
end script

