
# TODO -- this totally does not work :(

description "thin wrapper around postgres's init.d script just to make it upstart compatible"

task

pre-start script
  if [ "/etc/init.d/postgresql status | grep -q down" ]; then
    /etc/init.d/postgresql start
  fi
end script

exec true

post-stop script
  if [ "/etc/init.d/postgresql status | grep -q online" ]; then
    /etc/init.d/postgresql stop
  fi
end script



#script
#  if [ "/etc/init.d/postgresql status &>/dev/null" ]; then
#    /etc/init.d/postgresql stop
#  else
#    /etc/init.d/postgresql start
#  fi
#end script

