description "thin wrapper around postgres's init.d script just to make it upstart compatible"
start on ((local-filesystems and runlevel [2345]) or vagrant-mounted)


pre-start script
  if [ -n "/etc/init.d/postgresql status | grep down" ]; then
    /etc/init.d/postgresql start
  fi
end script

post-stop script
  if [ -n "/etc/init.d/postgresql status | grep online" ]; then
    /etc/init.d/postgresql stop
  fi
end script

