start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output
pre-start exec /etc/init.d/mongrel2 start
post-stop exec /etc/init.d/mongrel2 stop

